spring.application.name=cliente_crud_api
server.port=8080

# PostgreSQL
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.default-schema=public

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


jwt.secret=br.com.cliente.crud.secret
jwt.expiration=604800
